<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/chengpingping.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/chengpingping.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/chengpingping.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/chengpingping.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/chengpingping.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/chengpingping.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/chengpingping.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="hexo是一个博客框架，使用Markdown语法编写内容，在官方网站中提供了很多的主题，可以美化你的博客界面。官网：https://hexo.io/zh-cn/ （中文） 安装Git和Node.jsGit和nodejs为hexo框架提供环境Git下载地址：https://git-scm.com/downloadsNodeJS下载地址：http://nodejs.cn/download/根据自己电脑">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo环境搭建和项目新建">
<meta property="og:url" content="http://yoursite.com/2019/07/11/hexo环境搭建和项目新建/index.html">
<meta property="og:site_name" content="CPPHexo">
<meta property="og:description" content="hexo是一个博客框架，使用Markdown语法编写内容，在官方网站中提供了很多的主题，可以美化你的博客界面。官网：https://hexo.io/zh-cn/ （中文） 安装Git和Node.jsGit和nodejs为hexo框架提供环境Git下载地址：https://git-scm.com/downloadsNodeJS下载地址：http://nodejs.cn/download/根据自己电脑">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/07/11/img/Git%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F.png">
<meta property="og:image" content="http://yoursite.com/2019/07/11/img/nodejs%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F.png">
<meta property="og:image" content="e:/hexo/blog/public/img/%E4%BF%AE%E6%94%B9config%E6%96%87%E4%BB%B6.png">
<meta property="og:updated_time" content="2019-07-11T08:46:04.703Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo环境搭建和项目新建">
<meta name="twitter:description" content="hexo是一个博客框架，使用Markdown语法编写内容，在官方网站中提供了很多的主题，可以美化你的博客界面。官网：https://hexo.io/zh-cn/ （中文） 安装Git和Node.jsGit和nodejs为hexo框架提供环境Git下载地址：https://git-scm.com/downloadsNodeJS下载地址：http://nodejs.cn/download/根据自己电脑">
<meta name="twitter:image" content="http://yoursite.com/2019/07/11/img/Git%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/chengpingping.github.io/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/11/hexo环境搭建和项目新建/">





  <title>hexo环境搭建和项目新建 | CPPHexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/chengpingping.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CPPHexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/chengpingping.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/chengpingping.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/chengpingping.github.io/2019/07/11/hexo环境搭建和项目新建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cheng Pingping">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/chengpingping.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CPPHexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hexo环境搭建和项目新建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-11T11:27:39+08:00">
                2019-07-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>hexo是一个博客框架，使用Markdown语法编写内容，在官方网站中提供了很多的主题，可以美化你的博客界面。<br>官网：<a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">https://hexo.io/zh-cn/</a> （中文）</p>
<h1 id="安装Git和Node-js"><a href="#安装Git和Node-js" class="headerlink" title="安装Git和Node.js"></a>安装Git和Node.js</h1><p>Git和nodejs为hexo框架提供环境<br>Git下载地址：<a href="https://git-scm.com/downloads" target="_blank" rel="noopener">https://git-scm.com/downloads</a><br>NodeJS下载地址：<a href="http://nodejs.cn/download/" target="_blank" rel="noopener">http://nodejs.cn/download/</a><br>根据自己电脑情况，下载对应的版本。安装步骤简单，没有什么特别的注意事项，如果不想安装到C盘可以换到其他盘！<br>检查是否安装成功：<br>打开dos界面：win+R/直接搜索‘DOS’或者‘命令’<br><img src="../img/Git%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F.png" alt="alt Git安装成功"><br><img src="../img/nodejs%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F.png" alt="alt nodejs安装成功"><br>Git安装成功后，鼠标右键会有Git GUI Here和Git Bash Here两个选项</p>
<h1 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h1><p>右键–&gt;点击Git Bash Here，会弹出一个窗口，然后输入:<code>npm install -g hexo-cli</code>，等待一会。。。</p>
<h1 id="开始新建自己的博客"><a href="#开始新建自己的博客" class="headerlink" title="开始新建自己的博客"></a>开始新建自己的博客</h1><p>1.hexo安装成功后，选择/新建一个自己放博客项目的文件夹；<br>2.右键右键–&gt;点击Git Bash Here，输入：<code>hexo init</code>(初始化自己的环境)，可能会等待一会儿，也可能会失败（外网），成功后会在当前目录下会出现一些文件和文件夹；<br>3.输入：<code>hexo generate/hexo g</code>(生成静态界面)<br>4.输入：<code>hexo server/hexo s</code>(启动本地服务器)，此时你就可去访问你的第一个博客网站了：浏览器输入 <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> ；<br>5.输入：<code>hexo new （这里输本篇博客的名字）</code>，新建自己的博客内容，会在：当前目录\source_posts 目录下生成一个后缀为.md的文件（Markdown文件）<br>6.编辑文件，可以用任意的文件编辑器编辑文档内容，比如：VSCode。Markdown是一种轻量级语言， 编写的文档可以导出 HTML 、Word、图像、PDF、Epub 等多种格式的文档。Markdown教程：<a href="https://www.runoob.com/markdown/md-tutorial.html" target="_blank" rel="noopener">https://www.runoob.com/markdown/md-tutorial.html</a><br>7.保存文档刷新页面，你就可以看见自己的博客内容。</p>
<h1 id="将自己的博客发布到云服务器上"><a href="#将自己的博客发布到云服务器上" class="headerlink" title="将自己的博客发布到云服务器上"></a>将自己的博客发布到云服务器上</h1><p>github是一个基于git的代码托管平台，付费用户可以建私人仓库，我们一般的免费用户只能使用公共仓库，也就是代码要公开，对于学习者这就够了。放在托管平台上的好处是任何人都可以通过网络访问到你的网站。</p>
<h2 id="在GitHub上申请一个账号"><a href="#在GitHub上申请一个账号" class="headerlink" title="在GitHub上申请一个账号"></a>在GitHub上申请一个账号</h2><p>官网：<a href="https://github.com/" target="_blank" rel="noopener">https://github.com/</a><br>注册成功登陆以后，你就可以新建一个仓库：Create a New Repository。（填上所有信息点击creat）<br><strong><em>注意命名：</em></strong>GitHub账户名.github.io（严格按照此格式）</p>
<h2 id="将自己的博客发布到GitHub上"><a href="#将自己的博客发布到GitHub上" class="headerlink" title="将自己的博客发布到GitHub上"></a>将自己的博客发布到GitHub上</h2><p>在项目法人更目录下有一个_config.yml文件,修改Deployment下面的repo:<a href="https://GitHub账户名.github.io" target="_blank" rel="noopener">https://GitHub账户名.github.io</a> (这里填仓库地址)<br><img src="e:/hexo/blog/public/img/%E4%BF%AE%E6%94%B9config%E6%96%87%E4%BB%B6.png" alt="alt 修改config文件"></p>
<h2 id="上传代码到GitHub"><a href="#上传代码到GitHub" class="headerlink" title="上传代码到GitHub"></a>上传代码到GitHub</h2><p>1.安装：在Git窗口中输入 <code>npm install hexo-deployer-git –save</code><br>2.执行<code>hexo deploy/hexo d</code>(输入自己的GitHub账号和密码)，你可以看见你的文件正在上传。<br>3.访问自己的仓库，浏览器中输入： <a href="https://GitHub账户名.github.io，就可成功访问自己的博客了。" target="_blank" rel="noopener">https://GitHub账户名.github.io，就可成功访问自己的博客了。</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/chengpingping.github.io/2019/07/04/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/chengpingping.github.io/2019/07/11/高效记忆单词（词根、词缀法）/" rel="prev" title="高效记忆单词（词根、词缀法）">
                高效记忆单词（词根、词缀法） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Cheng Pingping</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/chengpingping.github.io/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装Git和Node-js"><span class="nav-number">1.</span> <span class="nav-text">安装Git和Node.js</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装hexo"><span class="nav-number">2.</span> <span class="nav-text">安装hexo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开始新建自己的博客"><span class="nav-number">3.</span> <span class="nav-text">开始新建自己的博客</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#将自己的博客发布到云服务器上"><span class="nav-number">4.</span> <span class="nav-text">将自己的博客发布到云服务器上</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#在GitHub上申请一个账号"><span class="nav-number">4.1.</span> <span class="nav-text">在GitHub上申请一个账号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将自己的博客发布到GitHub上"><span class="nav-number">4.2.</span> <span class="nav-text">将自己的博客发布到GitHub上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上传代码到GitHub"><span class="nav-number">4.3.</span> <span class="nav-text">上传代码到GitHub</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cheng Pingping</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/chengpingping.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/chengpingping.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/chengpingping.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/chengpingping.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/chengpingping.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/chengpingping.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/chengpingping.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/chengpingping.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/chengpingping.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/chengpingping.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/chengpingping.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
