<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/chengpingping.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/chengpingping.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/chengpingping.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/chengpingping.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/chengpingping.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/chengpingping.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/chengpingping.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="什么是GitHubgithub是一个面向开源及私有的软件项目托管平台，只支持git作为唯一的版本库进行托管。之前使用hexo的框架为自己搭建了这个博客，使用GitHub托管了这个项目，使得别人能够访问到自己的博客。 分布式管理系统集中式和分布式的区别：集中式中央服务器挂掉不能工作，分布式没有影响之前使用过SVN就是集中式版本管理系统。 怎么将项目推送到github（基本项目发布操作）1.在你的gi">
<meta property="og:type" content="article">
<meta property="og:title" content="github的使用">
<meta property="og:url" content="http://yoursite.com/2019/09/10/github的使用/index.html">
<meta property="og:site_name" content="CPPHexo">
<meta property="og:description" content="什么是GitHubgithub是一个面向开源及私有的软件项目托管平台，只支持git作为唯一的版本库进行托管。之前使用hexo的框架为自己搭建了这个博客，使用GitHub托管了这个项目，使得别人能够访问到自己的博客。 分布式管理系统集中式和分布式的区别：集中式中央服务器挂掉不能工作，分布式没有影响之前使用过SVN就是集中式版本管理系统。 怎么将项目推送到github（基本项目发布操作）1.在你的gi">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-09-10T12:11:42.820Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="github的使用">
<meta name="twitter:description" content="什么是GitHubgithub是一个面向开源及私有的软件项目托管平台，只支持git作为唯一的版本库进行托管。之前使用hexo的框架为自己搭建了这个博客，使用GitHub托管了这个项目，使得别人能够访问到自己的博客。 分布式管理系统集中式和分布式的区别：集中式中央服务器挂掉不能工作，分布式没有影响之前使用过SVN就是集中式版本管理系统。 怎么将项目推送到github（基本项目发布操作）1.在你的gi">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/chengpingping.github.io/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/10/github的使用/">





  <title>github的使用 | CPPHexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/chengpingping.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CPPHexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/chengpingping.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/chengpingping.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/chengpingping.github.io/2019/09/10/github的使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cheng Pingping">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/chengpingping.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CPPHexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">github的使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-10T16:34:33+08:00">
                2019-09-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="什么是GitHub"><a href="#什么是GitHub" class="headerlink" title="什么是GitHub"></a>什么是GitHub</h1><p>github是一个面向开源及私有的软件项目托管平台，只支持git作为唯一的版本库进行托管。<br>之前使用hexo的框架为自己搭建了这个博客，使用GitHub托管了这个项目，使得别人能够访问到自己的博客。</p>
<h2 id="分布式管理系统"><a href="#分布式管理系统" class="headerlink" title="分布式管理系统"></a>分布式管理系统</h2><p>集中式和分布式的区别：集中式中央服务器挂掉不能工作，分布式没有影响<br>之前使用过SVN就是集中式版本管理系统。</p>
<h1 id="怎么将项目推送到github（基本项目发布操作）"><a href="#怎么将项目推送到github（基本项目发布操作）" class="headerlink" title="怎么将项目推送到github（基本项目发布操作）"></a>怎么将项目推送到github（基本项目发布操作）</h1><p>1.在你的github网站中新建一个仓库（Repositories），填写相关数据；<br>2.复制仓库地址，选择HTTPS,例如:<a href="https://github.com/chengpingping/github.git；" target="_blank" rel="noopener">https://github.com/chengpingping/github.git；</a><br>3.在你已经创建的项目目录下，在路径栏中输入:<code>cmd</code>，进入dos界面;<br>4.首先，你有创建一个git的版本，在dos框中输入：<code>git init</code>;<br>5.此时你可以查看工作区有没有新的文件，也就是可以推送的文件：<code>git statue</code>;<br>6.添加你要推送的项目到暂存区:有两种方法;<br>    添加某个文件：<code>git add 文件名</code>;<br>    添加所有文件：<code>git add .</code>;<br>7.将暂存区的文件提交到版本记录中：<code>git  commit -m &quot;提示信息&quot;</code>;<br>8.连接你在开头建好的仓库：<code>git remote add origin 仓库地址</code>;<br>9.将版本库中的文件推送到远程仓库：<code>git push origin master</code>;<br><strong><em>(到这里，你基本上就可以将项目推送到github平台上了)</em></strong>;</p>
<h1 id="基本操作（比较详细）"><a href="#基本操作（比较详细）" class="headerlink" title="基本操作（比较详细）"></a>基本操作（比较详细）</h1><h2 id="创建版本库"><a href="#创建版本库" class="headerlink" title="创建版本库"></a>创建版本库</h2><pre><code>git init</code></pre><p>生成.git目录</p>
<h2 id="版本创建"><a href="#版本创建" class="headerlink" title="版本创建"></a>版本创建</h2><pre><code>git add 文件或目录
git commit -m &apos;文件说明信息&apos;</code></pre><h2 id="查看版本记录"><a href="#查看版本记录" class="headerlink" title="查看版本记录"></a>查看版本记录</h2><pre><code>git log</code></pre><h2 id="版本回退"><a href="#版本回退" class="headerlink" title="版本回退"></a>版本回退</h2><pre><code>git reset --hard HEAD^

git resert --hard 版本序列号</code></pre><p><strong><em>HEAD：指向当前版本</em></strong></p>
<h2 id="查看操作记录"><a href="#查看操作记录" class="headerlink" title="查看操作记录"></a>查看操作记录</h2><pre><code>git reflog</code></pre><h2 id="工作区、版本库和暂存区"><a href="#工作区、版本库和暂存区" class="headerlink" title="工作区、版本库和暂存区"></a>工作区、版本库和暂存区</h2><p>编辑文件都是在工作区</p>
<p><code>git add</code>是把工作区的修改放入暂存区；<br><code>git commit</code>是把暂存的区修改一次性做一次版本记录。</p>
<h2 id="管理修改"><a href="#管理修改" class="headerlink" title="管理修改"></a>管理修改</h2><p><code>git commit</code>只会把暂存区的修改提交到版本记录中。</p>
<h2 id="撤销修改"><a href="#撤销修改" class="headerlink" title="撤销修改"></a>撤销修改</h2><p>1.直接丢弃工作区的改动:</p>
<pre><code>git checkout --文件</code></pre><p>2.修改已经添加到暂存区，但未commit:</p>
<pre><code>a. git resert HEAD 文件
b. git checkout --文件</code></pre><p>3.已经commit<br>    <strong><em>使用版本回退操作</em></strong></p>
<h2 id="对比文件的不同"><a href="#对比文件的不同" class="headerlink" title="对比文件的不同"></a>对比文件的不同</h2><p>对比工作区和版本库某个文件</p>
<pre><code>git diff HEAD --文件</code></pre><p>对比两个版本中的文件</p>
<pre><code>git diff HEAD HEAD^ --code.txt</code></pre><h2 id="删除文件"><a href="#删除文件" class="headerlink" title="删除文件"></a>删除文件</h2><pre><code>rm 文件

git rm 文件

git commit</code></pre><h1 id="GitHub网站的使用"><a href="#GitHub网站的使用" class="headerlink" title="GitHub网站的使用"></a>GitHub网站的使用</h1><h2 id="创建仓库"><a href="#创建仓库" class="headerlink" title="创建仓库"></a>创建仓库</h2><pre><code>new repository</code></pre><h2 id="添加ssh账户"><a href="#添加ssh账户" class="headerlink" title="添加ssh账户"></a>添加ssh账户</h2><p>1.点击头像——&gt;settings——&gt;ssh<br>2.生成电脑的ssh公钥<br>查看</p>
<pre><code>vi .gitconfig</code></pre><p>ssh</p>
<pre><code>ssh-keygen -t rsa -C &apos;邮箱‘
在.ssh下的id_rsa.pub文件中是新生程的密钥，加入到GitHub中</code></pre><h2 id="克隆项目"><a href="#克隆项目" class="headerlink" title="克隆项目"></a>克隆项目</h2><pre><code>git clone ssh地址</code></pre><h2 id="推送代码"><a href="#推送代码" class="headerlink" title="推送代码"></a>推送代码</h2><pre><code>git push origin 分支名称</code></pre><h2 id="跟踪远程"><a href="#跟踪远程" class="headerlink" title="跟踪远程"></a>跟踪远程</h2><pre><code>git branch --set-upstream-to=origin/分支 分支</code></pre><h2 id="拉取代码"><a href="#拉取代码" class="headerlink" title="拉取代码"></a>拉取代码</h2><pre><code>git pull origin 分支</code></pre><h1 id="分支的管理"><a href="#分支的管理" class="headerlink" title="分支的管理"></a>分支的管理</h1><h2 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h2><p>1.查看分支</p>
<pre><code>git branch</code></pre><p>2.创建分支</p>
<pre><code>git branch &lt;name&gt;</code></pre><p>4.切换分支</p>
<pre><code>git checkout &lt;name&gt;</code></pre><p>5.创建切换分支</p>
<pre><code>git checkout -b &lt;name&gt;</code></pre><p>6.合并某分支到当前分支</p>
<pre><code>git merge &lt;name&gt;</code></pre><p>禁用快速合并</p>
<pre><code>git merge --no-ff &lt;name&gt;</code></pre><p>8.删除分支</p>
<pre><code>git branch -d &lt;name&gt;</code></pre><h2 id="分支冲突"><a href="#分支冲突" class="headerlink" title="分支冲突"></a>分支冲突</h2><pre><code>分支有了新的记录并且修改的是同一个文件</code></pre><h2 id="分支管理策略"><a href="#分支管理策略" class="headerlink" title="分支管理策略"></a>分支管理策略</h2><p>1.合并的适合如果可以使用快速合并;<br>2.禁止快速合并<code>--no-ff</code>.</p>
<h2 id="Bug分支"><a href="#Bug分支" class="headerlink" title="Bug分支"></a>Bug分支</h2><p>1.git stash<br>2.切换到bug所在分支，并创建切换到一个临时分支，修复bug<br>3.修复完bug之后，切换回bug所在的分支并合并临时分支的内容，合并使用no-ff模式<br>4.删除临时分支<br>5.切换回工作分支<br>6.git stash pop</p>
<p><strong><em>Master:用于保存发布的项目代码</em></strong><br><strong><em>Dev:保存开发过程中的代码</em></strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/chengpingping.github.io/2019/09/06/笔试/" rel="next" title="笔试">
                <i class="fa fa-chevron-left"></i> 笔试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Cheng Pingping</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/chengpingping.github.io/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是GitHub"><span class="nav-number">1.</span> <span class="nav-text">什么是GitHub</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式管理系统"><span class="nav-number">1.1.</span> <span class="nav-text">分布式管理系统</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#怎么将项目推送到github（基本项目发布操作）"><span class="nav-number">2.</span> <span class="nav-text">怎么将项目推送到github（基本项目发布操作）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本操作（比较详细）"><span class="nav-number">3.</span> <span class="nav-text">基本操作（比较详细）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建版本库"><span class="nav-number">3.1.</span> <span class="nav-text">创建版本库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#版本创建"><span class="nav-number">3.2.</span> <span class="nav-text">版本创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看版本记录"><span class="nav-number">3.3.</span> <span class="nav-text">查看版本记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#版本回退"><span class="nav-number">3.4.</span> <span class="nav-text">版本回退</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看操作记录"><span class="nav-number">3.5.</span> <span class="nav-text">查看操作记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作区、版本库和暂存区"><span class="nav-number">3.6.</span> <span class="nav-text">工作区、版本库和暂存区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#管理修改"><span class="nav-number">3.7.</span> <span class="nav-text">管理修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#撤销修改"><span class="nav-number">3.8.</span> <span class="nav-text">撤销修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对比文件的不同"><span class="nav-number">3.9.</span> <span class="nav-text">对比文件的不同</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除文件"><span class="nav-number">3.10.</span> <span class="nav-text">删除文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GitHub网站的使用"><span class="nav-number">4.</span> <span class="nav-text">GitHub网站的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建仓库"><span class="nav-number">4.1.</span> <span class="nav-text">创建仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加ssh账户"><span class="nav-number">4.2.</span> <span class="nav-text">添加ssh账户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#克隆项目"><span class="nav-number">4.3.</span> <span class="nav-text">克隆项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推送代码"><span class="nav-number">4.4.</span> <span class="nav-text">推送代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跟踪远程"><span class="nav-number">4.5.</span> <span class="nav-text">跟踪远程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拉取代码"><span class="nav-number">4.6.</span> <span class="nav-text">拉取代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分支的管理"><span class="nav-number">5.</span> <span class="nav-text">分支的管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本命令"><span class="nav-number">5.1.</span> <span class="nav-text">基本命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分支冲突"><span class="nav-number">5.2.</span> <span class="nav-text">分支冲突</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分支管理策略"><span class="nav-number">5.3.</span> <span class="nav-text">分支管理策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bug分支"><span class="nav-number">5.4.</span> <span class="nav-text">Bug分支</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cheng Pingping</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/chengpingping.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/chengpingping.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/chengpingping.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/chengpingping.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/chengpingping.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/chengpingping.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/chengpingping.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/chengpingping.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/chengpingping.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/chengpingping.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/chengpingping.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
